server {
    listen [::]:80;
    listen 80;

    # The host name to respond to
    server_name local.emeric.com;

    # Path for static files
    index index.html;
    root /var/www;

    # Specify a charset
    charset utf-8;
}
